 <head>
 <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }

        .instructions {
            display: block;
            margin: 0 auto;
            width: 1600px;
        }
  .table {
	table-layout:fixed;
}

.table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.wrap{width:80%}
    </style></head>
	<body>
	    <div class="container-fluid"  >


        <div class="row">
            <div class="col-xs-9 col-xs-offset-3 main">
                <div class="instructions panel panel-primary">
<p> Sample Info.</p>

                    <b>Last File Received :</b> 1/09/2017 1:00 AM <br>  
                <b>Last File Sent :</b>  1/09/2017 9:00 AM  <br> 
		<b># Parts received :</b> 20 <br> 
                <b># Product Non matches :</b> 20 <br>  
                <b># DCF Non match :</b>  20  <br> 
                <b># Seller Uploaded Images :</b> 20 <br>  
                <b># Parts Inserted/Updated in tool :</b>  20  <br> 
                <b># Parts sent to eBay :</b> 20 <br>  
</div>
</div>
</div>
</div>
</body>