 <head>
 <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }

        .instructions {
            display: block;
            margin: 0 auto;
            width: 1600px;
        }
  .table {
	table-layout:fixed;
}

.table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.wrap{width:80%}
    </style></head>
<body   eui-index="'searchtest'">
    <div class="container-fluid"  >


        <div class="row">
            <div class="col-xs-9 col-xs-offset-3 main">
                <div class="instructions panel panel-primary">

		
		

                <h1>Results</h1>
               
				  <div class="wrap">  
				  <ul>
        <table class="table table-bordered table-condensed f11">
		 

		<tr>
				<td width="100%">Distributor Number</td>
                <td width="150%">Distributor Name</td>			
				<td width="100%">Website URL</td>		
				<td width="100%">Theme</td>		
				<td width="100%">DB Name</td>		
				<td width="100%">Phone</td>		
				<td width="100%">Sales Contact</td>		
				<td width="100%">eBay Seller ID</td>		
				<td width="100%">Email</td>		
				<td width="100%">Date</td>		
			
			 </tr>
			  
                 
            <tbody>
			
			<tr ng-repeat="doc in indexVM.results.hits.hits | filter : sellerid.ebay_seller_id">
				<td width="100%">{{doc._source.distributor_number}}</td>
                <td width="150%">{{doc._source.name}}</td>			
				<td width="100%">{{doc._source.website_url}}</td>		
				<td width="100%">{{doc._source.theme}}</td>		
				<td width="100%">{{doc._source.dbname}}</td>		
				<td width="100%">{{doc._source.admin_phone}}</td>		
				<td width="100%">{{doc._source.sales_contact}}</td>		
				<td width="100%">{{doc._source.ebay_seller_id}}</td>		
				<td width="100%">{{doc._source.WISE_contact_email}}</td>		
				<td width="100%">{{doc._source.last_updated}}</td>		
			
			 </tr>
			 
		   </div>
        </table>
  
        </ul>
					 
                    </div>
                
                <eui-simple-paging></eui-simple-paging>
            </div>
        </div>
    </div>
	</body>